{
  "name": "custom-ios-shortcut-wizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "performance": "npm run build && npm run preview"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
